# utils4j

./: .gitignore  README.md  app.properties  build.gradle
src/main/java/com/sj/utils/java/: MyClass.java
src/main/java/com/sj4j/utils/: BaseClass.java  DelayThread.java  DerivedClass.java  FileUtil.java  GsonStore.java  JLog.java  MyClass.java  PropertiesUtils.java
src/test/java/com/sj/utils/java/: MyClassTest.java
src/test/java/com/sj4j/utils/: DelayThreadTest.java  DerivedClassTest.java  JsonExampleTest.java  MyClassTest.java  PropertiesUtilsTest.java
