apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.0'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "6"
targetCompatibility = "6"
