apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation 'com.fasterxml.uuid:java-uuid-generator:3.1.0'
    implementation 'org.json:json:20190722'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "7"
targetCompatibility = "7"
